************************************* Invoked: Mon Mar 18 17:37:04 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[4] Operations sanity check succeeded.
[11] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[11] Found 0 cached items.
[11] Language: en-US
[11] Script file does not exist.
************************************* Invoked: Mon Mar 18 17:37:04 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[2] Operations sanity check succeeded.
[9] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[9] Found 0 cached items.
[10] Language: en-US
[10] Script file does not exist.
************************************* Invoked: Mon Mar 18 17:37:04 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[2] Operations sanity check succeeded.
[9] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[9] Found 0 cached items.
[9] Language: en-US
[9] Script file does not exist.
************************************* Invoked: Mon Mar 18 17:37:07 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[4] Operations sanity check succeeded.
[11] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[11] Found 0 cached items.
[11] Language: en-US
[11] Script file does not exist.
************************************* Invoked: Mon Mar 18 17:37:07 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[2] Operations sanity check succeeded.
[10] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[10] Found 0 cached items.
[10] Language: en-US
[10] Script file does not exist.
************************************* Invoked: Mon Mar 18 17:37:08 2024
[0] Arguments: c:\Users\jacks\Downloads\msys2-x86_64-20230526.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[3] Operations sanity check succeeded.
[8] Using metadata cache from "C:/Users/jacks/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[8] Found 0 cached items.
[8] Language: en-US
[8] Script file does not exist.
